<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invited User View</title>
	<link rel="stylesheet" type="text/css" href="static/styles.css">
</head>

<body>
	<div id="header">
		<h2>Invited User</h2>
	</div>

	<div id="container">
		<div id="mainblock">
			<div id="maintext">
				<h3>Choose an Option</h3>
				<p>Click a website to see the last articles from that website of your interest or see all websites registered in
					the server currently</p>
			</div>
			<div id="websitescontainer">
				<div id="websitesL"></div>
			</div>
			<button type="submit" id="bottom-all" ><h4>See all</h4></button>
		</div>
	</div>

	<script src="js/get_display.js"></script>

	<div id="footer">
		<h5>Written by Daniel Montoya M.</h5>
	</div>

</body>

</html>
